# Headphone Settings
# Настройки наушников
Device: Headphone
Preamp: 0 dB
Filter: ON PK Fc 60 Hz Gain -8 dB Q 1
Filter: ON PK Fc 120 Hz Gain -8 dB Q 1
Filter: ON PK Fc 250 Hz Gain -7 dB Q 1
Filter: ON PK Fc 500 Hz Gain -4 dB Q 1
Filter: ON PK Fc 1000 Hz Gain +1 dB Q 1.5
Filter: ON PK Fc 3000 Hz Gain +3 dB Q 1.5
Filter: ON PK Fc 8000 Hz Gain +3 dB Q 1.5
Filter: ON PK Fc 12000 Hz Gain +3 dB Q 1.5

# Microphone Settings
# Настройки микрофона
Device: Headset Microphone
Preamp: 0 dB
Filter: ON LSC Fc 31 Hz Gain -4 dB Q 0.707
Filter: ON PK Fc 62 Hz Gain -5 dB Q 0.707
Filter: ON PK Fc 125 Hz Gain -3 dB Q 0.707
Filter: ON PK Fc 250 Hz Gain 6 dB Q 0.707
Filter: ON PK Fc 500 Hz Gain 3 dB Q 0.707
Filter: ON PK Fc 1000 Hz Gain -2.5 dB Q 0.707
Filter: ON PK Fc 2000 Hz Gain 0 dB Q 0.707
Filter: ON PK Fc 4000 Hz Gain -6 dB Q 0.707
Filter: ON HSC Fc 16000 Hz Gain -12 dB Q 0.707